## Database Settings
comet.db.host=127.0.0.1
comet.db.username=root
comet.db.password=cometServer9900
comet.db.name=cometserver
comet.db.pool.max=10

## Network Settings
comet.network.host=127.0.0.1
comet.network.port=30000

## Game Settings
comet.game.rooms.data.max=5000
comet.game.rooms.data.lowerWatermark=0

## Logging Settings
#### Set the token correctly otherwise logging will fail
comet.game.logging.enabled=false
comet.game.logging.database.host=127.0.0.1
comet.game.logging.database.username=root
comet.game.logging.database.password=
comet.game.logging.database.name=cometsrv

## System Settings

## GenericRoomItem Process Settings
## Type can be "global", which will run the item process in the global room tick thread and "room", which will tick it independently
comet.system.item_process.type=0

## This is the amount of milliseconds to allow for item process to run before warning occurs.
comet.system.item_process.flag=400

## If the type is "global", the entity processing will run in the global room tick, which will improve CPU performance drastically
comet.system.entity_process.type=0

## The game thread interval in minutes
#### This is used for things like giving out "duckets"
#### and other things, such as updating server_settings
#### and resetting room bans (after a full tick, obviously)
comet.game.thread.interval=1

## API
comet.api.enabled=true
comet.api.port=1234
comet.api.token=authkeyhere