## Database Settings
comet.db.host=127.0.0.1
comet.db.username=root
comet.db.password=
comet.db.name=cometsrv
comet.db.pool.max=5
comet.db.pool.count=1

## Network Settings
comet.network.host=127.0.0.1
comet.network.port=30000
comet.network.http.enabled=1
comet.network.http.authKey=authkeyhere
comet.network.connPerIp=1
comet.network.http.port=40001

## Cache Settings (Set provider to none or disabled to turn off cache)
comet.cache.provider=disabled

## Memcached Options (If enabled)
#comet.cache.memcached.servers=localhost:11211
#comet.cache.memcached.maxWaitTime=3

## Threading Settings (set to 0 for auto)
comet.threading.pool.size=0

## Game Settings
comet.game.motd.enabled=1
comet.game.motd.text=Welcome to Comet! This hotel is powered by a unique server written in Java.\n\nPlease note, this emulator isn't finished yet, so you may find bugs - if this does occur, please report them!
comet.game.hotel.name=Comet Hotel
comet.game.hotel.url=http://cometproject.com

comet.about.command.usersOnline=1
comet.about.command.uptime=1
comet.about.command.activeRooms=1

comet.floor.command.max.x=75
comet.floor.command.max.y=75
comet.floor.command.max.total=2500

comet.game.rooms.maxPlayers=100
comet.game.rooms.data.max=5000
comet.game.rooms.data.lowerWatermark=0

## Make sure you put the images in your "%url%/c_images/notifications" directory! (format: .png)
comet.game.about.img=about_img

## Chat log settings
#### Saving to the database is done in batches, every 15 minutes, to
#### reduce load on the MySQL database. Then, once it's been inserted,
#### all chatlogs are removed from memory.
#### ----
#### It's recommended that you enable logging but you clear it manually/
#### using a 3rd party process when you find there are too many
#### chatlogs in the database.

## Logging Settings
#### Set the token correctly otherwise logging will fail
comet.game.logging.enabled=false
comet.game.logging.store=database
comet.game.logging.database.host=192.168.1.142
comet.game.logging.database.username=root
comet.game.logging.database.password=090493
comet.game.logging.database.name=comet

comet.game.groups.cost=5000

## System Settings

## GenericRoomItem Process Settings
## Type can be "global", which will run the item process in the global room cycle thread and "room", which will cycle it independently
comet.system.item_process.type=0

## If the process type is "room", this is the interval at which this process runs
comet.system.item_process.interval=500

## This is the amount of milliseconds to allow for item process to run before warning occurs.
comet.system.item_process.flag=400

## If the type is "global", the entity processing will run in the global room cycle, which will improve CPU performance drastically
comet.system.entity_process.type=0

## The game thread interval in minutes
#### This is used for things like giving out "duckets"
#### and other things, such as updating server_settings
#### and resetting room bans (after a full cycle, obviously)
comet.game.thread.interval=1

## Wanna give all users some credits every 15 mins?
comet.game.quarterly.credits.enabled=1
comet.game.quarterly.credits.amount=5000

## Game Interaction Options
comet.game.interactions.dice.enabled=1
comet.game.interactions.dice.cycles=6

## Security
comet.game.rooms.hashpasswords=false
comet.game.rooms.hashrounds=10

## API
comet.api.enabled=true
comet.api.port=1234
comet.api.token=123