log4j.rootLogger=TRACE, ConsoleAppender

## Console Appender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.Threshold=TRACE
log4j.appender.ConsoleAppender.layout.ConversionPattern=[%d] [%t]  %-5p %c %x- %m%n