log4j.rootLogger=DEBUG, ConsoleAppender, SentryAppender

## Sentry Appender
log4j.appender.SentryAppender=net.kencochrane.raven.log4j.SentryAppender
log4j.appender.SentryAppender.dsn=http://d26d4c088525493496d6155ef0dce256:5a196707bba54360abb73a8c68f52dad@sentry.cometproject.com/2
log4j.appender.SentryAppender.tags=cometInstance:habbix
log4j.appender.SentryAppender.Threshold=WARN

## Console Appender
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.Threshold=DEBUG
log4j.appender.ConsoleAppender.layout.ConversionPattern=[%d] [%t]  %-5p %c %x- %m%n