## Database Settings
comet.db.host=127.0.0.1
comet.db.username=root
comet.db.password=
comet.db.name=cometsrv
comet.db.pool.min=5
comet.db.pool.max=10
comet.db.pool.count=1

## Network Settings
comet.network.host=127.0.0.1
comet.network.port=3000
comet.network.http.enabled=0
comet.network.http.allowed_ips=127.0.0.1

## Game Settings
comet.game.motd.enabled=1
comet.game.motd.text=Welcome to Comet! This hotel is powered by a unique server written in Java.\n\nPlease note, this emulator isn't finished yet, so you may find bugs - if this does occur, please report them!
comet.game.hotel.name=Comet Hotel
comet.game.hotel.url=http://comet.im
comet.game.about.img=http://i.imgur.com/5U36sjd.gif

comet.game.chat.logToConsole=1
comet.game.chat.logToMemory=1
comet.game.chat.logToDatabase=1

## System Settings

## GC interval is in minutes.
comet.system.gc.interval=10

## Item Process interval is in milliseconds
comet.system.item_process.interval=250

## This is the amount of milliseconds to allow for item process to run before warning occurs.
comet.system.item_process.flag=100